<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Orla</title>
</head>
<body>
<section id="main">

    <main class="teachers">

        <div> <img class="gif" src="assets/sinFondo/profesores/ZENAIDA-unscreen.gif" alt=""></div>
        <div><img class="crown" src="/assets/laurel-wreath-png.png" alt="Profesores"><img class="gif" src="assets/sinFondo/profesores/RAFA-unscreen.gif" alt=""></div>
        <div><img class="crown" src="/assets/laurel-wreath-png.png" alt="Profesores"> <img class="gif" src="assets/sinFondo/profesores/ANTONIOPROFE-unscreen.gif" alt=""></div>
        <div><img class="crown" src="/assets/laurel-wreath-png.png" alt="Profesores"> <img class="gif" src="assets/sinFondo/profesores/FERNANDO-unscreen.gif" alt=""></div>
        <div><img class="crown" src="/assets/laurel-wreath-png.png" alt="Profesores"> <img class="gif" src="assets/sinFondo/profesores/PABLOPROFESOR-unscreen.gif" alt=""></div>
        <div><img class="crown" src="/assets/laurel-wreath-png.png" alt="Profesores"> <img class="gif" src="assets/sinFondo/profesores/CRISTINACARMEN-unscreen.gif" alt=""></div>
        <div><img class="crown" src="/assets/laurel-wreath-png.png" alt="Profesores"> <img class="gif" src="assets/sinFondo/profesores/CRISTINACARMEN-unscreen.gif" alt=""></div>
    </main>
    <main class="students">
        <div class=""><img class="crown" src="/assets/laurel-wreath-png.png" alt="Estudent"></div>
        <div class=""><img class="crown" src="/assets/laurel-wreath-png.png" alt="Estudent"></div>
        <div class=""><img class="crown" src="/assets/laurel-wreath-png.png" alt="Estudent"></div>
        <div class=""><img class="crown" src="/assets/laurel-wreath-png.png" alt="Estudent"></div>
        <div class=""><img class="crown" src="/assets/laurel-wreath-png.png" alt="Estudent"></div>
        <div class=""><img class="crown" src="/assets/laurel-wreath-png.png" alt="Estudent"></div>
        <div class=""><img class="crown" src="/assets/laurel-wreath-png.png" alt="Estudent"></div>
        <div class=""><img class="crown" src="/assets/laurel-wreath-png.png" alt="Estudent"></div>
        <div class=""><img class="crown" src="/assets/laurel-wreath-png.png" alt="Estudent"></div>
        <div class=""><img class="crown" src="/assets/laurel-wreath-png.png" alt="Estudent"></div>
        <div class=""><img class="crown" src="/assets/laurel-wreath-png.png" alt="Estudent"></div>
        <div class=""><img class="crown" src="/assets/laurel-wreath-png.png" alt="Estudent"></div>
        <div class=""><img class="crown" src="/assets/laurel-wreath-png.png" alt="Estudent"></div>
        <div class=""><img class="crown" src="/assets/laurel-wreath-png.png" alt="Estudent"></div>
        <div class=""><img class="crown" src="/assets/laurel-wreath-png.png" alt="Estudent"></div>
        <div class=""><img class="crown" src="/assets/laurel-wreath-png.png" alt="Estudent"></div>
        <div class=""><img class="crown" src="/assets/laurel-wreath-png.png" alt="Estudent"></div>
        <div class=""><img class="crown" src="/assets/laurel-wreath-png.png" alt="Estudent"></div>
        <div class=""><img class="crown" src="/assets/laurel-wreath-png.png" alt="Estudent"></div>
        <div class=""><img class="crown" src="/assets/laurel-wreath-png.png" alt="Estudent"></div>
        <div class=""><img class="crown" src="/assets/laurel-wreath-png.png" alt="Estudent"></div>

    </main>
</section>
</body>
</html>